{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDatabase": "server=localhost;port=3306;database=relational_database;uid=root;password=",
    "PostGresqlDatabase": "Host=localhost;Username=yen;Password=password;Database=data_warehouse"
  }
}

